<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Блог — Ігор «Слон» Утюж</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" />
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo-block">
        <img src="img/symbol-elephant.png" alt="Символ Слон" class="logo-elephant" />
        <div class="logo-text">
          <div class="logo-title">Ігор «Слон» Утюж</div>
          <div class="logo-subtitle">1996 — 2023</div>
        </div>
      </div>

      <nav class="main-nav">
        <a href="blog.html" class="active-lang">UA</a>
        <a href="blog-en.html">EN</a>

        <a href="index.html">Головна</a>
        <a href="biography.html">Біографія</a>
        <a href="contact.html">Контакти</a>
        <a href="blog.html" class="active-lang">Блог</a>
      </nav>
    </div>
  </header>

    <section class="hero hero-blog">
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <h1>Блог пам’яті</h1>
        <!-- <p>Спогади, історії, важливі події та оновлення сайту</p> -->
    </div>
    </section>


  <main>
    <section class="section">
      <div class="container section-inner">
        <h2>Блог</h2>
        <p class="section-intro">Новини, спогади, важливі події та оновлення сайту.</p>

        <div class="blog-archive">
            <h3>Архів</h3>
            <ul>
                <li><a href="#2026">2026</a></li>
                <li><a href="#2025">2025</a></li>
            </ul>
        </div>

        <div class="blog-list">

            <article class="blog-post">
            <a href="post-1.html" class="post-thumb">
                <img src="img/posts/post-1.jpg" alt="Прев’ю поста">
            </a>

            <div class="post-info">
                <h3><a href="post-1.html">Перший запис у блозі</a></h3>
                <p class="date">25 квітня 2026</p>
                <p>Короткий опис поста…</p>
            </div>
            </article>

        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-left">
        <p>Пам’яті Ігоря «Слона» Утюжа.</p>
        <p class="footer-muted">Усі матеріали належать родині Ігоря Утюжа.</p>
      </div>
      <div class="footer-right">
        <p class="footer-muted">18.04.1996 — 07.12.2023</p>
      </div>
    </div>
  </footer>
</body>
</html>
